# data-generator

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  catalog-info.yaml  pom.xml  pom.xml.versionsBackup
.checkstyle/: suppressions.xml
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/scripts/: push-to-nexus.sh
.github/workflows/: build.yaml  publish-release.yaml
.spotbugs/: spotbugs-exclude.xml
src/main/assembly/: dist.xml
src/main/avro/: IotDevice.avsc  Payroll.avsc  StarGate.avsc
src/main/avro/legacy/: Flights.avsc  PaymentFiat.avsc  StarWars.avsc
src/main/avro/v1/: FlightsEvent.avsc  IoTDeviceTelemetry.avsc  PaymentEvent.avsc  PayrollEvent.avsc
src/main/java/io/skodjob/datagenerator/: DataGenerator.java  DataGeneratorException.java
src/main/java/io/skodjob/datagenerator/enums/: ETemplateType.java
src/main/java/io/skodjob/datagenerator/handlers/: AbstractHandler.java  Flights.java  FlightsHandler.java  IotDevice.java  IotDeviceHandler.java  PaymentFiat.java  PaymentFiatHandler.java  Payroll.java  PayrollHandler.java  StarGate.java  StarGateHandler.java  StarWars.java  StarWarsHandler.java
src/main/java/io/skodjob/datagenerator/handlers/legacy/: FlightsHandler.java  IotDeviceHandler.java  PaymentFiatHandler.java  PayrollHandler.java  StarGateHandler.java  StarWarsHandler.java
src/main/java/io/skodjob/datagenerator/handlers/v1/: FlightEventHandler.java  IotDeviceTelemetryEventHandler.java  PaymentEventHandler.java  PayrollEventHandler.java
src/main/java/io/skodjob/datagenerator/helpers/: IpInfo.java  Utils.java
src/main/java/io/skodjob/datagenerator/models/flights/: Flight.java  FlightRecord.java  Passenger.java
src/main/java/io/skodjob/datagenerator/models/iotdevice/: Battery.java  ButtonData.java  CustomData.java  EnergyCurrent.java  EnergyToday.java  GateData.java  IotDevice.java  LightData.java  PlugData.java  ThermometerData.java
src/main/java/io/skodjob/datagenerator/models/paymentfiat/: Address.java  Payee.java  Payer.java  Payment.java  PaymentDetails.java  PaymentFiat.java
src/main/java/io/skodjob/datagenerator/models/payroll/: Employee.java
src/main/java/io/skodjob/datagenerator/models/stargate/: StarGate.java
src/main/java/io/skodjob/datagenerator/models/starwars/: StarWars.java
src/main/java/io/skodjob/loadgenerator/: DataGenerator.java  Utils.java
src/main/java/io/skodjob/loadgenerator/enums/: ETemplateType.java
src/main/java/io/skodjob/loadgenerator/handlers/: IotDevice.java  Payroll.java  People.java
src/main/resources/: log4j2.properties
src/main/resources/data/: companies.txt  iot_vendors.txt  mail_provider.txt  nameF.txt  nameM.txt  surnames.txt
src/main/resources/templates/: iot_device.json  payroll_employee.json
src/test/java/io/skodjob/datagenerator/: DataGeneratorTest.java
src/test/java/io/skodjob/datagenerator/handlers/v1/: PaymentEventHandlerTest.java
src/test/java/io/skodjob/loadgenerator/: DataGeneratorTest.java
